//get(), find(), within() methods in assertions

describe('check element get concept',()=>{
    it('element get testing',()=>){
     cy.visit('https://www.freshworks.com')
     cy.contains('Platform').click()//contains is assertion
     cy.url().should('include','/platform')//should assertion
     cy.get('write css selector').should('be.visible')
     .and('contain','our platform')
     .and('have.length',1)
    cy.get('ul.footer-nav li').should('have.length',35)
    
    cy.get('ul.footer-nav li')
    .find("a[href*='footer']")
    .should('have.length',13)
    
    cy.get('.nav-search').within(()=>{//from parent
        cy.get('#nav').type('apple mac')//to child
    })
     
    })
})